# RetrofitHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/retrofit/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/project/retrofithelper/: MainActivity.java  TestBean.java  TestCallFactory.java  TestCallback.java  TestService.java
app/src/main/java/am/project/retrofithelper/gson/: GsonConverterFactory.java  GsonHelper.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/am/retrofit/ui/: MainActivity.java  TestBean.java  TestCallFactory.java  TestData.java  TestInterface.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/retrofit/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle  proguard-rules.pro
retrofit-helper/: build.gradle  maven-central-jar.gradle  pom.properties  version.properties
retrofit-helper/src/main/java/com/am/gson/: GsonUtils.java
retrofit-helper/src/main/java/com/am/retrofit/helper/: CallFactory.java  Callback.java  CallbackWrapper.java
retrofit-helper/src/main/java/com/am/retrofit/helper/download/: DownloadCallFactory.java  DownloadServer.java  DownloadUtils.java
retrofit/src/main/java/am/util/retrofit/: CallFactory.java  CallbackWrapper.java  WeakCallback.java
