plugins {
    id 'java-library'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.6.0'
    //noinspection DifferentStdlibGradleVersion
    api ('com.squareup.okio:okio-jvm:3.3.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    }
    api ('com.squareup.okhttp3:okhttp:4.10.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    api ('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api ('com.squareup.okhttp3:logging-interceptor:4.10.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    api('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

//apply from: "maven-central-jar.gradle"