apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 3
        versionName "2.5.0.1"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}

//apply from: "bintray.gradle"